body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-bar {
    height: 60px;
    background: linear-gradient(#3CCD7F, #6F90D4);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 100;
}

.first {
    padding: 0px 0px 0px 100px;
}

.last {
    padding: 0px 100px 0px 0px;
}

.logo img {
    width: 150px;
    height: 150px;
    /* margin-top: 90px; */
}

.about-title {
    display: flex;
    flex-direction: column;
    /* margin-top: 100px; */
    align-items: center;
}

.about-title .title {
    background: -webkit-linear-gradient(#34905E, #2A4888, #34905E);
    font-size: 40px;
    font-weight: bold;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.body {
    padding: 0px 100px;
}

.normal {
    line-height: 140%;
    font-size: 20px;
    font-family: 'Times New Roman'
}

.common-title {
    font-size: 20px;
    color: #293991;
    padding: 30px 0px;
}

.body ul, pre {
    padding-inline-start: 14px;
    line-height: 140%;
    font-size: 20px;
    font-family: 'Times New Roman'
}

.green {
    color: #39B54A;
    line-height: 140%;
    font-size: 20px;
    font-family: 'Times New Roman'
}

.team-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1;
}

.team-images .dev-img-div {
    min-width: 200px;
    max-width: 240px;
    height: 320px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.team-images .dev-img-div img {
    min-width: 200px;
    max-width: 240px;
    height: 300px;
    margin: 5px;
}

.dev-team {
    margin-bottom: 50px;
}