*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
main{
    margin-top: 120px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.primary-color{
    background-color: #283891;
}
.primary-txt{
    color: #283891;
}
@media (max-width:768px){
    main{
        margin-top: 75px;
    }
}
.full-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title{
    width: 100%;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title h1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    margin-bottom: 5px;
}
.title .underline{
    width: 100%;
    display: flex;    
    justify-content: center;
    align-items: center;    
}
.card{
    border-radius: 95%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 3px;
    box-shadow: 1px 1px 3px #777;   
    padding: 8px;
}
.d-f-c{
    justify-content: center;
    align-items: center;
    display: flex;    
}
.container{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media (max-width:768px){
    .container{
        width: 100%;
    }
}