.analysis{
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.analysis-grid-container{
    display: flex;    
    flex: 1;
    
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.analysis-grid-chart{
    display: flex;
    flex: 1;    
    flex-direction: column;
    max-width: 33%;            
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.analysis-grid{
    min-width: 33%;
    flex: 1;
    margin: 8px;
}
.card h3{
    font-size: 20px;
    margin: 5px 0px;
}
.card span{
    flex-direction: row;
    font-size: 18px;
    color: #777;
    display: flex;
    width: 100%;    
    justify-content: center;
    align-items: center;  
}
.card span .text{
    display: flex;
    flex: none;
    width: auto;        
}
.analysis-grid-chart .card{
    margin: 8px;
    flex: 1;
    width: 100%;
    margin-right: 0px;
}
.color{
    height: 15px;
    width: 15px;
    display: flex;
    margin-right: 5px;
}
.dasboard-filter{
    width: 100%;    
    padding-left: 8px;    
    display: flex;
    margin: 20px 0px;
    justify-content: space-between;
}
.dashboard-filter-box{
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: row;
}
.dashboard-filter-box:nth-child(2){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.dashboard-filter-box span{
    font-size: 20px;
    display: flex;
    color: #777;
    margin-right: 5px;
}
.dashboard-filter-box input,.dashboard-filter-box select{
    max-width: 200px;
    flex: 1;
    padding: 5px;
    cursor: pointer;
    border:none;
    margin: 0px 5px;
    border-bottom: 2px solid black;
}
.dashboard-filter-box input{
    margin: 0px 10px;
}
.dashboard-filter-box input:focus,.dashboard-filter-box select:focus{
    outline: 0px;
}

.dashboard-table{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.table{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.t-row{
    display: flex;
    width: 100%;    
    flex-direction: row;
    padding: 5px 0px;
}
.t-row:nth-child(even){
    background-color: whitesmoke;
}
/* .t-heading{
    z-index: 11111111;
    position: sticky;
    top: 75px;    
} */
.t-row .td{
    font-size: 18px;
    padding: 5px 5px;
    /* border: 1px solid #777; */
    
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
    overflow-wrap: break-word;    
}
/* .t-row:nth-child(even){
    background-color: #E8E8E8;
}
.t-row:nth-child(odd){
    background-color: whitesmoke;
} */
.t-body{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.t-row .td:first-child{
    flex: 1;
}
.t-row .td:nth-child(2){
    flex: 9;
}
.t-row .td:nth-child(3){
    width: 150px;
    flex: none;
}
.t-row .td:nth-child(4){
    flex: 2;
}
.t-row .td:nth-child(5){
    flex: 2;
}
.t-heading{
    background-color: #283891 !important;
}
.t-heading .td{
    color: white;
}
.status{
    padding: 0px 5px;
    display: flex;
    width: auto;
    flex: none;    
    border-radius: 1px;
}
.t-row .td button{
    padding: 5px 8px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
.t-row .td button:focus{
    transition: all 0.3s linear;
    /* box-shadow: 1px 1px 1px blue,-1px -1px 1px blue; */
}
/* ///---------------------------status----------------------- */
.success{
    background-color: green;
    color: white !important;
}
.danger{
    background-color: red;
    color: white !important;
}
.gray{
    background-color: gray;
    color: white !important;
}
.navy{
    background-color: navy;
    color: white !important;
}
.orange{
    background-color: orange;
    color: white !important;
}
.t-heading .td{
    font-weight: bold;
}
.pop-up-container{
    height: 100vh;
    width: 100%;
    position: fixed;
    display: flex;
    left: 0px;
    top: 0px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    z-index: 111111111111111;
}
.pop-up-container::-webkit-scrollbar{
    width: 5px;
}
.pop-up-container::-webkit-scrollbar-thumb{
    background-color: #283891;
}
.pop-up-container::-webkit-scrollbar{
    width: 5px;
}
.pop-up-gray-area{
    background-color: rgba(0,0,0,0.4);
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 0;
}
.pop-up-inner-container{
    position: relative;
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: flex-start;
}
@keyframes popIn{
    from{
        transform: translateY(20%);
        opacity: 0;
    }
    to{
        transform: translateY(0%);
        opacity: 1;
    }
}
.pop-up-box{
    margin: 50px 0px 10px 0px;
    position: relative;
    z-index: 11;
    width: 95%;
    max-width: 800px;
    flex-direction: column;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    animation: popIn 0.3s linear;
    background-color: white;    
}
.pop-up-box .header{
    width: 100%;
    position: sticky;
    background-color: white;
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px 0px;
    border-bottom: 1px solid #BBB;
}
.header-box{
    display: flex;
    flex: 1;    
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.header-box .img-box{
    height: 32px;
    width: 32px;
    display: flex;
    background-color: red;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 20px;
}
.header-box .img-box img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.header-box h3{
    font-size: 18px;
    font-weight: 400;
    display: flex;
    flex: 1;    
    color: #000;
}
.header-box .date{
    font-size: 18px;
    color: #777;
    display: flex;    
    width: 120px;
}
.pop-up-body{    
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.pop-up-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 5px 0px;

}
.pop-up-row .title{
    width: 180px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    color: #000;
}
.pop-up-row .value{
    flex: 1;
    flex-direction: row;
    overflow-wrap: break-word;
    display: flex;
    font-size: 16px;
    color: #777;
}
.pop-up-row .value ul,.pop-up-row .value ol{
    margin-left: 15px;
}
.report-area{
    border: 1px solid lightgray;
    border-radius: 2px;
    padding: 5px 10px;
}
.pop-up-row .value .textarea{
    resize: none;
    padding: 5px;
    font-size: 16px;
    width: 100%;    
}
.pop-up-row .value textarea:focus{
    outline: none;
}
.pop-up-row .value img{
    max-width: 100%;
    display: flex;
    max-height: 200px;
}
.btn-area{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.btn-area button{
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
}
@media (max-width:1250px){
    .t-row .td:nth-child(3){
        display: none;
    }
    .t-row .td:nth-child(5){
        display: none;
    }
}
@media (max-width:900px){
    .dashboard-filter-box input,.dashboard-filter-box select{
        max-width: 120px;
    }
}
@media (max-width:768px){
    
    .dashboard-filter-box{
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    .dashboard-filter-box input,.dashboard-filter-box select{
        max-width: none;
        margin: 10px 5px;
    }
    .dasboard-filter{
        flex-direction: column;
    }
    .analysis {
        flex-direction: column;
        padding: 0px;
    }
    .analysis .analysis-grid-container{
        padding: 0px;
        width: 100%;

    }
    .analysis .analysis-grid-chart{
        width: 100%;
        max-width: 100%;
        padding: 8px;
        
    }
    .analysis-grid-chart .card{
        margin: 0px;
    }
    .t-row{
        flex-direction: column;
        align-items: center;
        margin: 5px 0px;
        border:1px solid #BBB;
        border-radius: 5px;
        padding: 10px 0px;
    }
    .t-heading{
        display: none;
    }
    .t-row .td{
        flex: none;
        border: none;
        font-size: 15px;
        margin: 3px 0px;
        padding: 5px 15px;
    }
    .t-row .td:nth-child(1){
        height: 32px;
        width: 32px;
        display: flex;
        flex: none;
        background-color: #BBB;
        border-radius: 100%;
    }
    .pop-up-row{
        flex-direction: column;
    }
    
}



/* -------------------chart----------------- */
  @-webkit-keyframes bake-pie {
    from {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
  
  @keyframes bake-pie {
    from {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
  .pie-chart {
    font-family: "Open Sans", Arial;
  }
  .pie-chart--wrapper {
    width: 400px;
    margin: 30px auto;
    text-align: center;
  }
  .pie-chart__pie, .pie-chart__legend {
    display: inline-block;
    vertical-align: top;
  }
  .pie-chart__pie {
    position: relative;
    height: 200px;
    width: 200px;
    /* margin: 10px auto 35px; */
  }
  .pie-chart__pie::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 50%;
    top: 50px;
    left: 50px;
  }
  
  .slice {
    position: absolute;
    width: 200px;
    height: 200px;
    clip: rect(0px, 200px, 200px, 100px);
    /* -webkit-animation: bake-pie 1s; */
            /* animation: bake-pie 1s; */
  }
  .slice span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
  }
  
  .pie-chart__legend {
    display: block;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    background: #FFF;
    padding: 0.75em 0.75em 0.05em;
    font-size: 13px;
    box-shadow: 1px 1px 0 #DDD, 2px 2px 0 #BBB;
    text-align: left;
    width: 65%;
  }
  .pie-chart__legend li {
    height: 1.25em;
    margin-bottom: 0.7em;
    padding-left: 0.5em;
    border-left: 1.25em solid black;
  }
  .pie-chart__legend em {
    font-style: normal;
  }
  .pie-chart__legend span {
    float: right;
  }
  
  .pie-charts {
    display: flex;
    flex-direction: row;
  }
  .not-found-message{
      display: flex;
    min-height: 150px;
    border: 1px solid #777;
    font-size: 24px;
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  @media (max-width: 500px) {
    .pie-charts {
      flex-direction: column;
    }
    .pie-chart--wrapper{
        width: 100%;
    }
  }


  /* ckeditor */

  /*
 * CKEditor 5 (v29.1.0) content styles.
 * Generated on Wed, 04 Aug 2021 06:50:03 GMT.
 * For more information, check out https://ckeditor.com/docs/ckeditor5/latest/builds/guides/integration/content-styles.html
 */
 /* .ck.ck-reset, .ck.ck-reset_all, .ck.ck-reset_all *{
     width: 100% !important;
     max-width: 100% !important;
 } */
 /* .ck-sticky-panel__content{
     display: block;
     width: 100% !important;
     overflow-x: scroll !important;
 } */
 .ck.ck-editor__main>.ck-editor__editable{
    min-height: 200px;
    padding: 10px 20px !important;
 }  
 .ck.ck-toolbar.ck-toolbar_grouping>.ck-toolbar__items{
     flex-wrap: wrap !important;
 }